# TicTacToeApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/mgabrynowicz/tictactoe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mgabrynowicz/tictactoe/: ComputerPlayer.java  GameActivity.java  GameGrid.java  MainActivity.java  Player.java  TicTacToe.java
app/src/main/java/com/mgabrynowicz/tictactoe/User/activity/: LoginActivity.java  RegisterActivity.java
app/src/main/java/com/mgabrynowicz/tictactoe/User/async/: GamelistRefresher.java  LoginAsyncTask.java  LogoutAsyncTask.java  RegisterAsyncTask.java
app/src/main/java/com/mgabrynowicz/tictactoe/User/model/: LoginRequest.java  LoginResponse.java  RegisterRequest.java  UserToken.java
app/src/main/java/com/mgabrynowicz/tictactoe/User/service/: UserService.java
app/src/main/java/com/mgabrynowicz/tictactoe/apiclient/: ErrorResponse.java  TicTacToeApiClient.java  TicTacToeApiClientFactory.java
app/src/main/java/com/mgabrynowicz/tictactoe/game/: GameActivity.java
app/src/main/java/com/mgabrynowicz/tictactoe/gamelist/: CreateGameActivity.java  GamelistActivity.java
app/src/main/res/anim/: rotating_around_central_point.xml
app/src/main/res/animator/: flip_animator.xml
app/src/main/res/layout/: activity_create_game.xml  activity_game.xml  activity_gamelist.xml  activity_login.xml  activity_main.xml  activity_register.xml  view_game_item.xml
app/src/main/res/values/: dimens.xml
app/src/test/java/com/mgabrynowicz/tictactoe/: ExampleUnitTest.java
(+22 files in other folders)
