<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="3"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:rowCount="3"
        android:layout_gravity="center_horizontal"
        tools:context="com.mgabrynowicz.tictactoe.GameActivity">

        <Button
            android:id="@+id/gameGrid0"
            android:width="@dimen/tic_tac_toe_button_size"
            android:height="@dimen/tic_tac_toe_button_size"
            android:tag="0"
            android:textSize="@dimen/tic_tac_toe_font_size"
            android:text=""
            />

        <Button
            android:id="@+id/gameGrid1"
            android:width="@dimen/tic_tac_toe_button_size"
            android:height="@dimen/tic_tac_toe_button_size"
            android:tag="1"
            android:textSize="@dimen/tic_tac_toe_font_size"

            android:text="" />

        <Button
            android:id="@+id/gameGrid2"
            android:width="@dimen/tic_tac_toe_button_size"
            android:height="@dimen/tic_tac_toe_button_size"
            android:tag="2"
            android:textSize="@dimen/tic_tac_toe_font_size"

            android:text="" />

        <Button
            android:id="@+id/gameGrid3"
            android:width="@dimen/tic_tac_toe_button_size"
            android:height="@dimen/tic_tac_toe_button_size"
            android:tag="3"
            android:textSize="@dimen/tic_tac_toe_font_size"
            android:text="" />

        <Button
            android:id="@+id/gameGrid4"
            android:width="@dimen/tic_tac_toe_button_size"
            android:height="@dimen/tic_tac_toe_button_size"
            android:tag="4"
            android:textSize="@dimen/tic_tac_toe_font_size"
            android:text="" />

        <Button
            android:id="@+id/gameGrid5"
            android:width="@dimen/tic_tac_toe_button_size"
            android:height="@dimen/tic_tac_toe_button_size"
            android:tag="5"
            android:textSize="@dimen/tic_tac_toe_font_size"
            android:text="" />

        <Button
            android:id="@+id/gameGrid6"
            android:width="@dimen/tic_tac_toe_button_size"
            android:height="@dimen/tic_tac_toe_button_size"
            android:tag="6"
            android:textSize="@dimen/tic_tac_toe_font_size"
            android:text="" />

        <Button
            android:id="@+id/gameGrid7"
            android:width="@dimen/tic_tac_toe_button_size"
            android:height="@dimen/tic_tac_toe_button_size"
            android:tag="7"
            android:textSize="@dimen/tic_tac_toe_font_size"
            android:text="" />

        <Button
            android:id="@+id/gameGrid8"
            android:width="@dimen/tic_tac_toe_button_size"
            android:height="@dimen/tic_tac_toe_button_size"
            android:tag="8"
            android:textSize="@dimen/tic_tac_toe_font_size"
            android:text="" />


    </GridLayout>

    <Button
        android:id="@+id/newGameButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="New Game" />

    <Button
        android:id="@+id/leaveGameButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Leave Game"/>


</LinearLayout>